.shels-content {
  max-width: 1190px;
  margin: auto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
}
.contacts {
  width: 100%;
  background-color: #ffffff;
  border-top: 8px solid rgba(0, 0, 0, 0.6);
  border-left: 8px solid rgba(0, 0, 0, 0.6);
  border-right: 8px solid rgba(0, 0, 0, 0.6);
  border-bottom: 8px solid rgba(0, 0, 0, 0.6);
}
.contacts a {
  font-size: 20px;
  color: #000000;
  margin: 20px ;
}
.header-contact {
  float: left;
}
.social {
  float: right;
}
.header {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav {
  top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .pages {
  display: flex;
}
.pages li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  text-align: center;
  width: 100px;
  margin: 40px 20px;
  padding: 20px 10px;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}
.pages li a {
  color: #000000;
  text-decoration: none;
  cursor: pointer ;
}
.tabs-content {
  margin-top: 30px;
}
.tabs {
  max-width: 1190px;
  margin: auto;
}
.tabs h1 {
  text-align: center;
  font-family: 'Allura', cursive;
  font-size: 50px;
  padding: 20px;
}
.tab {
  cursor: pointer;
}
.option {
  display: flex;
  justify-content: space-around;
  position: relative;
}
.option h2 {
  position: absolute;
  text-align: center;
  width: 300px;
  border-top: 3px solid rgba(0, 0, 0, 0.6);
  border-left: 3px solid rgba(0, 0, 0, 0.6);
  border-right: 3px solid rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  background-color: white;
}
.tab-body {
  margin-top: 71px;
  border: 3px solid rgba(0, 0, 0, 0.6);
  font-size: 20px;
  text-align: center;
  padding: 40px;
  border-radius: 40px;
}
.tab-body p {
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 2;
  font-weight: 600;
}
.models-wrap {
  text-align: center;
  margin-top: 40px;
}
.but {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
  margin-left: 70px;
  color: #000000;
  border: 3px solid rgba(0, 0, 0, 0.6);
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.but a {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
}
.but:before {
  content: ' ';
  width: 100%;
  height: 100%;
  top: 0%;
  position: absolute;
  left: -100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  transition: 0.6s;
}
.but:hover::before {
  left: 0;
}
.projects {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 10px;
}
.projects h1 {
  line-height: 50px;
  text-transform: uppercase;
}
.video-models {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.video-models iframe {
  margin-top: 20px;
}
.wrap-about {
  background-color: rgba(0, 0, 0, 0.6);
  height: 500px;
  padding: 15px;
}
.wrap-about h1 {
  text-align: center;
  font-family: 'Allura', cursive;
  font-size: 50px;
  padding: 20px;
}
.wrap-about .about {
  display: flex;
}
.wrap-about .about img {
  height: 300px;
  margin-top: 15px;
}
.wrap-about .about .info p {
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 1.5;
  font-weight: 300;
  text-align: justify;
  padding: 15px;
}
.wrap-contacts {
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.6);
}
.entreprise {
  width: 300px;
  margin: 30px;
}
.entreprise img {
  float: left;
  margin-right: 9px;
}
.entreprise p {
  text-align: justify;
}
.contacts-footer {
  width: 300px;
  margin: 30px;
  text-align: center;
  font-weight: 900;
}
.contacts-footer a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}
.contacts-footer p:first-child {
  font-size: 20px;
}
.news {
  width: 300px;
  margin: 30px;
  border: 3px solid #000000;
}
.news p {
  text-align: center;
  font-weight: 900;
}
.news a {
  color: #000000;
  text-decoration: none;
  font-weight: 200;
}
.map iframe {
  width: 340px;
}
.map h2 {
  text-align: center;
}
.wrapper-adress {
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 20px ;
  padding: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.info-adress {
  width: 340px;
  text-align: center;
  font-size: 14px;
}
.form {
  width: 340px;
  text-align: center;
}
.form [type="submit"] {
  display: block;
  margin-left: 21px;
  width: 60px;
  margin-top: 20px;
}
.form input {
  width: 300px;
  height: 30px;
  font-size: 20px;
}
.form textarea {
  width: 300px;
  font-size: 20px;
}
.info-adress a {
  display: block;
  color: #000000;
}
.form label {
  display: block;
  font-size: 10px;
  margin-top: 10px;
  transform: scaleX(1);
  transition: all 1s;
}
.form h2 {
  text-align: center;
}
.box p {
  transform: scale(1);
  transition: all 1s;
  margin-top: 6px ;
  font-size: 10px;
}
.box:hover label {
  transform: scale(2);
  margin-bottom: 6px;
}
.box:hover p {
  transform: scale(2);
  margin-bottom: 6px;
}
.item-hytte {
  height: 350px;
  width: 586px;
  overflow: hidden;
  margin-top: 20px;
}
.image-hytte {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.container-hytter {
  margin: 20px auto;
}
.hytter {
  max-width: 1190px;
  margin: auto;
}
.carousel-item img {
  margin-top: 20px;
  width: 100%;
  height: 450px;
  object-fit: contain;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
}
.innertext {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.innertext p {
  width: 150px;
}
.innertext a {
  display: block;
  width: 100%;
}
.lill {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
}
.lill img {
  width: 200px;
  cursor: pointer;
}
.lightbox {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  display: block;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.active1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
  padding: 4px;
  background-color: black;
  border: 1px solid white;
}
.inform-wrapper {
  margin-top: 20px;
}
.inform-wrapper h3 {
  text-align: center;
  margin: 35px;
  padding: 20px;
  font-family: 'Allura';
  font-size: 55px;
}
.inform-wrapper .inform-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inform-wrapper .inform-item img {
  width: 500px;
  margin: 10px;
}
.inform-wrapper .inform-item .inf-sub {
  display: flex;
  flex-direction: column;
  width: 450px;
  margin: 10px;
}
.inform-wrapper .inform-item .inf-sub h1,
.inform-wrapper .inform-item .inf-sub p {
  text-align: center;
}
.hytter h1 {
  font-size: 55px;
  font-family: 'Allura';
  text-align: center;
  margin-top: 20px;
}
.container-hytter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.gallary h1 {
  font-size: 55px;
  font-family: 'Allura';
  text-align: center;
  margin-top: 20px;
}
